# qm-proxy-service

./: .env.example  .gitignore  Jenkinsfile  README.md  package.json  qm-proxy-service.sln
SNN-admin/: Program.cs  SNN-admin.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.alpha.json  appsettings.beta.json  isdr-iam-accesswire.json
SNN-admin/Controllers/: adminController.cs  publicController.cs
SNN-admin/Models/: publicModels.cs
SNN-admin/Properties/: launchSettings.json
SNN-admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SNN-admin/charts/qm-proxy-service/: Chart.yaml  (+3 more)
SNN-admin/dbContext/: companyHubDB.cs  peopleHubDB.cs  platformDB.cs
SNN-api/: Dockerfile  Program.cs  SNN-api.csproj  SNNLib.cs  Startup.cs  admin.json  apiResponse.cs  appsettings.Development.json  appsettings.beta.json  appsettings.json  client.json  models.cs
SNN-api/Controllers/: HomeController.cs  Insights.cs  InsightsController.cs  adminActionsController.cs  adminController.cs  alertsController.cs  clientController.cs  publicController.cs  snn_Insights.cs  snn_eventsController.cs  videoController.cs
SNN-api/Properties/: launchSettings.json
SNN-api/Properties/PublishProfiles/: Default Settings.pubxml
SNN-api/Views/Admin/: Index.cshtml
SNN-api/Views/Home/: Index.cshtml  ResetPassword.cshtml  message.cshtml  support.cshtml
SNN-api/Views/Insights/: Index.cshtml  content.cshtml  contentDetails.cshtml  details.cshtml
SNN-api/Views/Shared/: _Layout.cshtml  _admin.cshtml  _appSplash.cshtml
SNN-api/Views/alerts/: Index.cshtml
SNN-api/Views/snn_events/: Index.cshtml  details.cshtml
SNN-api/Views/video/: Index.cshtml  details.cshtml
SNN-api/charts/qm-proxy-service/: Chart.yaml  values.alpha.yaml  values.beta.yaml  values.yaml
SNN-api/charts/qm-proxy-service/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  hpa.yaml  service.yaml
SNN-api/charts/qm-proxy-service/templates/tests/: test-connection.yaml
SNN-api/dbContext/: companyHubDB.cs  peopleDB.cs  platformDB.cs
SNN-api/dbContext/companyHubTables/: cc_Conference.cs  cc_SecFiling.cs  cc_SnnInsight.cs  cc_SnnVideos.cs  ci_Company.cs
SNN-api/dbContext/peopleHubTables/: loginusers.cs  pi_User.cs
SNN-api/dbContext/platformDBtables/: snn_Insight.cs  snn_InsightContent.cs  snn_alerts.cs
SNN-api/dbContext/tables/: snn_Insight.cs  snn_InsightContent.cs  snn_alerts.cs  snn_alertsCategrories.cs  snn_events.cs  snn_users.cs  snn_videooftheday.cs
SNN-api/newsroom/: snn.xml
SNN-api/wwwroot/css/: style.css
SNN-api/wwwroot/js/: admin.js  alerts.js  common.js  common.ts  insights.js
SNN-api/wwwroot/js/admin/: alerts.js  insights.js
SNN-api/wwwroot/js/ckeditor/: Adminconfig.js  ckeditor.js  ckeditor.js.map  theme.css
SNN-api/wwwroot/js/ckeditor/translations/: af.js  ar.js  ast.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gu.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  ms.js  nb.js  ne.js  nl.js  no.js  oc.js  (+20 more)
SNN-api/wwwroot/js/ckeditor4/: build-config.js  ckeditor.js  config.js
SNN-api/wwwroot/js/ckeditor4/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
sqlupdates/: add_loginusers.sql  create_snn_InsightContent.sql  importInsightsTypesTable.sql  symbols.sql
src/: index.js  middleware.js
testConsole/: Program.cs  appsettings.json  testConsole.csproj
(+13 files in other folders)
